# e-commerce

./: CONTRIBUTING.md  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nlc/ncommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nlc/ncommerce/: Ecommerce.kt  MainActivity.kt
app/src/main/java/org/nlc/ncommerce/auth/: AuthActivity.kt  AuthRepo.kt  UserLoginScreen.kt  UserRegistrationFragment.kt  UserRegistrationScreen.kt  UserRegistrationViewModel.kt
app/src/main/java/org/nlc/ncommerce/core/: Header.kt
app/src/main/java/org/nlc/ncommerce/processorder/: Component.kt
app/src/main/java/org/nlc/ncommerce/productbrowse/: Component.kt
app/src/main/java/org/nlc/ncommerce/productdetail/: Component.kt
app/src/main/java/org/nlc/ncommerce/profile/: Component.kt
app/src/main/java/org/nlc/ncommerce/shopcart/: Component.kt
app/src/main/java/org/nlc/ncommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/nlc/ncommerce/: ExampleUnitTest.kt  UserRegistrationScreenTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
